PORT=8000
HOST=http://localhost

CLIENT_HOST=http://localhost:3000

DB_URL=mongodb://localhost:27017

JWT_SECRET=yMW1xRaxdLzuQP55

MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=user@mail.com
MAIL_PASS=user-password